# CashCoravel

./: testCoravel.sln
testCoravel/: Program.cs  Startup.cs  testCoravel.csproj
testCoravel/Controllers/: HomeController.cs
testCoravel/Migrations/: 20190902090434_coravelpro.Designer.cs  20190902090434_coravelpro.cs  AppDbContextModelSnapshot.cs
testCoravel/Models/: BlogPostCreated.cs  ErrorViewModel.cs  MyJob.cs  NotifyNewPost.cs
testCoravel/Properties/: launchSettings.json
testCoravel/Views/: _ViewImports.cshtml
testCoravel/Views/Shared/: _Layout.cshtml
testCoravel2/: Program.cs  Startup.cs  appsettings.json  testCoravel2.csproj
testCoravel2/Controllers/: HomeController.cs
testCoravel2/Models/: AppDbContext.cs  ErrorViewModel.cs  MyJob.cs
testCoravel2/Properties/: launchSettings.json
testCoravel2/Views/: _ViewImports.cshtml
testCoravel2/Views/Shared/: _Layout.cshtml
